<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ping-Pong</title>
    <style>
        body {
            background-color: #0d0d1a;
            color: #d1a3ff;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        .title {
            font-size: 36px;
            margin-bottom: 20px;
        }
        .game-board {
            position: relative;
            width: 600px;
            height: 400px;
            background-color: #0d0d1a;
            border: 5px solid #d1a3ff;
            border-radius: 10px;
        }
        .score {
            position: absolute;
            top: 10px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
            color: #d1a3ff;
            font-size: 24px;
        }
        .score div {
            background-color: #a64ca6;
            padding: 5px 20px;
            border-radius: 5px;
        }
        .paddle {
            position: absolute;
            width: 10px;
            height: 60px;
            background-color: #1a75ff;
        }
        .paddle-right {
            right: 10px;
            background-color: #ff8533;
        }
        .ball {
            position: absolute;
            width: 15px;
            height: 15px;
            background-color: #d1a3ff;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">PING PONG GAME</div>
        <div class="game-board">
            <div class="score">
                <div id="left-score">0</div>
                <div id="right-score" style="margin-left: auto; margin-right: 40px;">0</div>
            </div>
            <div class="paddle" id="left-paddle" style="top: 170px; left: 10px;"></div>
            <div class="paddle paddle-right" id="right-paddle" style="top: 170px;"></div>
            <div class="ball" id="ball" style="top: 192px; left: 292px;"></div>
        </div>
    </div>
    <script>
        const gameBoard = document.querySelector('.game-board');
        const leftPaddle = document.getElementById('left-paddle');
        const rightPaddle = document.getElementById('right-paddle');
        const ball = document.getElementById('ball');
        const leftScoreElem = document.getElementById('left-score');
        const rightScoreElem = document.getElementById('right-score');

        let leftScore = 0;
        let rightScore = 0;
        let ballX = 292;
        let ballY = 192;
        let ballSpeedX = 2;
        let ballSpeedY = 2;
        let leftPaddleY = 170;
        let rightPaddleY = 170;
        const paddleSpeed = 20;
        const paddleHeight = 60;
        const gameHeight = 400;
        const gameWidth = 600;

        function updateScore() {
            leftScoreElem.textContent = leftScore;
            rightScoreElem.textContent = rightScore;
        }

        function checkWinCondition() {
            if (Math.abs(leftScore - rightScore) >= 5) {
                alert(`Game Over! ${leftScore > rightScore ? 'Left' : 'Right'} player wins!`);
                resetGame();
            }
        }

        function resetGame() {
            leftScore = 0;
            rightScore = 0;
            ballX = 292;
            ballY = 192;
            ballSpeedX = 2;
            ballSpeedY = 2;
            leftPaddleY = 170;
            rightPaddleY = 170;
            updateScore();
        }

        function movePaddles() {
            document.addEventListener('keydown', (event) => {
                if (event.key === 'w' && leftPaddleY > 0) {
                    leftPaddleY -= paddleSpeed;
                } else if (event.key === 's' && leftPaddleY < gameHeight - paddleHeight) {
                    leftPaddleY += paddleSpeed;
                }
                if (event.key === 'ArrowUp' && rightPaddleY > 0) {
                    rightPaddleY -= paddleSpeed;
                } else if (event.key === 'ArrowDown' && rightPaddleY < gameHeight - paddleHeight) {
                    rightPaddleY += paddleSpeed;
                }
                leftPaddle.style.top = leftPaddleY + 'px';
                rightPaddle.style.top = rightPaddleY + 'px';
            });
        }

        function moveBall() {
            ballX += ballSpeedX;
            ballY += ballSpeedY;

            if (ballY <= 0 || ballY >= gameHeight - 15) {
                ballSpeedY = -ballSpeedY;
            }

            if (ballX <= 20 && ballY >= leftPaddleY && ballY <= leftPaddleY + paddleHeight) {
                ballSpeedX = -ballSpeedX;
            } else if (ballX >= gameWidth - 35 && ballY >= rightPaddleY && ballY <= rightPaddleY + paddleHeight) {
                ballSpeedX = -ballSpeedX;
            } else if (ballX <= 0) {
                rightScore++;
                updateScore();
                checkWinCondition();
                resetBall();
            } else if (ballX >= gameWidth - 15) {
                leftScore++;
                updateScore();
                checkWinCondition();
                resetBall();
            }

            ball.style.left = ballX + 'px';
            ball.style.top = ballY + 'px';
        }

        function resetBall() {
            ballX = 292;
            ballY = 192;
            ballSpeedX = -ballSpeedX;
        }

        function gameLoop() {
            moveBall();
            requestAnimationFrame(gameLoop);
        }

        movePaddles();
        gameLoop();
    </script>
</body>
</html>